# wex

./: .gitignore  Readme.md  Task.md  Wex.sln  compose.yaml
Wex/: Database.cs  Dockerfile  Program.cs  Readme.md  Wex.csproj  Wex.http  appsettings.json
Wex.Tests/: CardsApiTests.cs  CreateTransactionRequestValidatorTests.cs  ExchangeRatesServiceTests.cs  ServiceIntegrationTests.cs  TransactionsApiTests.cs  TreasuryApiFixture.cs  Wex.Tests.csproj  WexWebApplicationFactory.cs
Wex/Api/: CardsApi.cs  CreateTransactionRequestValidator.cs  TransactionsApi.cs
Wex/Migrations/: 20260526065347_InitialCreate.Designer.cs  20260526065347_InitialCreate.cs  DatabaseModelSnapshot.cs
Wex/Model/: Card.cs  Transaction.cs
Wex/Properties/: launchSettings.json
Wex/Service/: ExchangeRatesService.cs
